{
  "schemaVersion": 1,
  "id": "economycraft",
  "version": "${version}",
  "name": "Solo Economy",
  "icon": "assets/economycraft/logo.png",
  "description": "A solo survival shop and money system. Based on EconomyCraft by ReaZip.",
  "authors": ["Alborz"],
  "license": "GPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": ["com.reazip.economycraft.fabric.EconomyCraftFabric"],
    "client": ["com.reazip.economycraft.fabric.client.EconomyCraftFabricClient"]
  },
  "depends": {
    "minecraft": "${mcPredicate}",
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "architectury": ">=${archVer}"
  },
  "suggests": {
    "placeholder-api": "*"
  }
}
